from django.test import TestCase

# Create your tests here.

# 1. 전공에 따라서 어떤 track이 있는지와 본전공을 제외한 전공 데이터들을 보내줘야됨
# 2. 프론트로부터 고른 track과 다전공일때의 부전공을 받았을때 부전공이 null인지 1개인지 2개인지를 확인.
# 공통은 다 동일 (21학번 제외편):
[
    {
        "공통 필수 교과": [
            {
                "complete_common_duty": "11",
                "complete_common_lecture": [
                    {
                        "서강인성_point": "1",
                        "서강인성_lecture": [
                            {
                                #category21,22,23중에서 서강인성인걸 다 불러옴
                            }
                        ],
                        "글쓰기_point": "3", # **인문은 무조건 인사글 자연은 무조건 자글 담기도록
                        "글쓰기_lecture":[
                            {
                                #category21,22,23중에서 글쓰기인걸 다 불러옴
                            }
                        ],
                        "글로벌 언어 1": "3",
                        "글로벌 언어 1_lecture":[
                            {
                                #category21,22,23중에서 글로벌 언어1 인걸 다 불러옴
                            }
                        ],
                        "전공 진로 탐색": "1", # **경영은 무조건 알세(경영)이 담기도록 나머지는 그냥 알세 담기도록
                        "전공 진로 탐색_lecture":[
                            {
                                #category21,22,23중에서 전공 진로 탐색 인걸 다 불러옴
                            }
                        ],
                        "소프트웨어": "3",
                        "소프트웨어_lecture":[
                            {
                                #category21,22,23중에서 소프트웨어 인걸 다 불러옴
                            }
                        ]
                    }
                ]
            }
        ],
        "공통 선택 교과": [
            {
                "complete_common_choice": "12",
                "complete_common_lecture": [
                    {
                        "인간과 신앙": "3",
                        "인간과 신앙_lecture": [
                            {
                                #category21,22,23중에서 인간과 신앙인걸 다 불러옴
                            }
                        ],
                        "인간과 사상": "3",
                        "인간과 사상_lecture":[
                            {
                                #category21,22,23중에서 인간과 사상인걸 다 불러옴
                            }
                        ],
                        "인간과 사회": "3",
                        "인간과 사회_lecture":[
                            {
                                #category21,22,23중에서 인간과 사회 인걸 다 불러옴
                            }
                        ],
                        "인간과 과학": "3", # **자연계열은 무조건 미적분학I 담기도록
                        "인간과 과학_lecture":[
                            {
                                #category21,22,23중에서 인간과 과학 인걸 다 불러옴
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
#(21학번편):
[
    {
        "공통 필수 교과": [
            {
                "complete_common_duty": "8",
                "complete_common_lecture": [
                    {
                        "서강인성_point": "1",
                        "서강인성_lecture": [
                            {
                                #category21,22,23중에서 서강인성인걸 다 불러옴
                            }
                        ],
                        "글쓰기_point": "3", # **인문은 무조건 인사글 자연은 무조건 자글 담기도록
                        "글쓰기_lecture":[
                            {
                                #category21,22,23중에서 글쓰기인걸 다 불러옴
                            }
                        ],
                        "글로벌 언어 1": "3",
                        "글로벌 언어 1_lecture":[
                            {
                                #category21,22,23중에서 글로벌 언어1 인걸 다 불러옴
                            }
                        ],
                        "전공 진로 탐색": "1", # **경영은 무조건 알세(경영)이 담기도록 나머지는 그냥 알세 담기도록
                        "전공 진로 탐색_lecture":[
                            {
                                #category21,22,23중에서 전공 진로 탐색 인걸 다 불러옴
                            }
                        ],
                    }
                ]
            }
        ],
        "공통 선택 교과": [
            {
                "complete_common_choice": "12",
                "complete_common_lecture": [
                    {
                        "인간과 신앙": "3",
                        "인간과 신앙_lecture": [
                            {
                                #category21,22,23중에서 인간과 신앙인걸 다 불러옴
                            }
                        ],
                        "인간과 사상": "3",
                        "인간과 사상_lecture":[
                            {
                                #category21,22,23중에서 인간과 사상인걸 다 불러옴
                            }
                        ],
                        "인간과 사회": "3",
                        "인간과 사회_lecture":[
                            {
                                #category21,22,23중에서 인간과 사회 인걸 다 불러옴
                            }
                        ],
                        "인간과 과학": "3", # **자연계열은 무조건 미적분학I 담기도록
                        "인간과 과학_lecture":[
                            {
                                #category21,22,23중에서 인간과 과학 인걸 다 불러옴
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
# 단일전공일때:
[
    {
        "complete_point": "126", #졸업이수 전공 총 학점
        "gicho_point": "6", #전공입문 학점
        "duty_point": "18", #전공필수 학점
        "choice_point": "27" #전공선택 학점
    }
]